# BOT CONFIGS
DISCORD_BOT_TOKEN = NDI4NTk4MTM3NDkwNTA1NzI4.WrvJHg.MASr93Jq45dmX44EYWhLC_pvK70

# DISCORD CHANNELS ID's
DISCORD_CHANNEL_PING = 790267650449604628

# DISCORD GUILDS ID's
DISCORD_GUILD_ANINAME = 219557939466338304

# DISCORD MESSAGES ID's
DISCORD_STATUS_MESSAGE = 790284449354088498